# spring-ai-ollama

./: .gitignore  README.md  pom.xml
src/main/java/com/ensias/springaiollama/: AIController.java  HomeController.java  LlamaAiService.java  Module.java  ModuleRepository.java  SpringAiOllamaApplication.java
src/main/resources/: application.yml
src/test/java/com/ensias/springaiollama/: SpringAiOllamaApplicationTests.java
